/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package kwizard


import javafx.application.Application
import javafx.scene.Scene
import javafx.scene.layout.HBox
import javafx.stage.Stage


fun main() {
    Application.launch(App::class.java)
}

class App : Application() {
    override fun start(stage: Stage) {
        val scene = Scene(HBox(), 900.0, 600.0)
        stage.scene = scene
        stage.title = "KWizard"
        stage.show()
    }
}
